.container {
  &>ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item {
    position: relative;
    display: inline-block;
    list-style: none;
    cursor: pointer;
  }
}
