@import '../share.less';

.container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  color: black;
  background-color: white;

  :global {
    .ant-timeline-item-content {
      top: -0.313vw; // -6
    }
  }
}
