@text60: 3.125vw;
@text56: 2.917vw;
@text50: 2.604vw;
@text40: 2.083vw;
@text38: 1.979vw;
@text37: 1.927vw;
@text36: 1.875vw;
@text33: 1.719vw;
@text32: 1.667vw;
@text30: 1.563vw;
@text28: 1.458vw;
@text26: 1.354vw;
@text24: 1.25vw;
@text23: 1.198vw;
@text22: 1.146vw;
@text20: 1.042vw;
@text18: 0.938vw;
@text16: 0.833vw;
@text14: 0.729vw;
@text12: 0.625vw;
