.container {
  &>ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    &.remain-4::after {
      width: 235px * (5 - 4) + 7px * (5 - 5);
      content: "";
    }

    &.remain-3::after {
      width: 235px * (5 - 3) + 7px * (5 - 4);
      content: "";
    }

    &.remain-2::after {
      width: 235px * (5 - 2) + 7px * (5 - 3);
      content: "";
    }
  }

  .item {
    position: relative;
    display: inline-block;
    width: 235px;
    margin-bottom: 20px;
    list-style: none;
    background-color: white;
    border-radius: 2px;
    cursor: pointer;
    // overflow: hidden;

    header {
      position: relative;
      height: 210px;
      overflow: hidden;
    }

    article {
      padding-right: 15px;
      padding-bottom: 12px;
      padding-left: 15px;
    }

    footer {
      height: 45px;
      padding: 0 15px;
      line-height: 45px;
      border-top: 1px solid #EBEBEB;
    }
  }

  .coverImg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 210px;
    transform: translate(-50%, -50%);
    transform-origin: center
  }

  .title {
    padding-top: 22px;
    padding-bottom: 7px;
    color: #000;
    font-weight: bold;
    font-size: 14px;
  }

  .tag {
    display: inline-block;
    min-width: 25px;
    height: 20px;
    margin-right: 8px;
    padding: 0 8px;
    color: #597EF7;
    font-size: 12px;
    line-height: 18px;
    border: 1px solid #D6E0FF;
    border-radius: 12px;
  }

  .author {
    margin-bottom: 15px;
    color: #000;
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;

    i {
      width: 22px;
      height: 22px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .total {
    display: inline-block;
    color: #696969;
    font-size: 12px;
  }

  .reviewStatus {
    position: absolute;
    top: 8px;
    left: -6px;
    box-sizing: border-box;
    width: 91px;
    height: 34px;
    padding-top: 7px;
    color: white;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    background-image: url(../../assets/banner_small1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .reviewFailMessage {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 50px 15px 15px;
    color: #E74848;
    font-weight: bold;
    font-size: 17px;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .menus {
    position: absolute;
  }

  .likeNum,
  .favNum,
  .clickNum {
    :global {
      .anticon {
        margin-right: 7px;
      }
    }
  }
}
