@import '../../pages/Home/base.less';
@import '../../pages/Home/common.less';
@import '../../pages/share.less';
.container {
  padding: 8px;
}
.footer-service-tel {
  color: white !important;
  small {
    font-size: 10px;
  }
  span {
    font-size: @text20;
    color: #e85e00;
  }
}
.zbj-footer-item-link,
.zbj-footer-tab-name {
  font-size: @text20 !important;
}
.zbj-footer-tab-name {
  background-color: rgb(2, 5, 11);
  display: inline !important;
  padding: 0.5vw 1vw !important;
  color: rgb(120, 128, 141) !important;
}
.footer-service-tel {
  top: -2px !important;
}
.zbj-footer-qrcode-item {
  background: rgb(45, 52, 63);
}
