.container {
  &>ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item {
    display: inline-block;
    box-sizing: border-box;
    width: 595px;
    margin-bottom: 16px;
    padding: 30px;
    background-color: white;
    border-radius: 2px;
    cursor: pointer;

    .name {
      overflow: hidden;
      font-weight: bold;
      font-size: 14px;
      line-height: 24px;
      text-overflow: ellipsis;
    }

    .tags {
      padding-top: 5px;
      font-size: 12px;

      li.tag {
        display: inline-block;
        margin-right: 8px;

        &:last-child {
          margin-right: 0;
        }

        &.gray {
          height: 20px;
          padding: 0 6px;
          color: #696969;
          line-height: 20px;
          background-color: #F5F5F5;
          border-radius: 2px;
        }

        &.blue {
          height: 23px;
          padding: 0 12px;
          color: #597EF7;
          line-height: 23px;
          background-color: #F1F5FF;
          border-radius: 0 8px 8px 8px;
        }
      }
    }

    header {
      height: 90px;
    }

    article {
      box-sizing: content-box;
      width: 300px;
      height: 60px;
      margin-left: 16px;
      padding-top: 15px;
      color: #696969;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .detail {
    margin-left: 24px;
  }
}
