@import '../share.less';

.container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  color: black;
  background-color: white;

  .banner {
    width: 100%;
    height: 32.292vw;
    // background-image: url('@/assets/about_banner.png');
    // background-size: contain;
  }

  .info {
    .content {
      position: relative;
      margin: 5% 7%;

      .title {
        font-weight: bold;
        font-size: @text50;
      }

      .title2 {
        color: #9B9B9B;
        font-size: @text37;
      }

      .text {
        font-size: @text24;
        line-height: 1.8em;
      }

      .left-mark,
      .right-mark {
        position: absolute;
        width: @text40;
      }

      .left-mark {
        top: -3%;
        left: -3%;
      }

      .right-mark {
        top: 15%;
        right: -5%;
      }
    }
  }

  .detail {
    display: flex;
    margin: 10.7% 8.3% 0 8.3%; // top 207px

    .left {
      display: inline-flex;
      flex-direction: column;
      width: 44%;

      .item {
        margin: 9.5% 0;
        font-size: @text28;
        white-space: nowrap;

        img {
          display: inline-block;
          width: 4.5em;
          height: 4.5em;
          margin-right: 4.4%;
        }

        .text {
          display: inline-block;
          vertical-align: middle;

          .title {
            font-weight: bold;
            font-size: @text40;
          }

          .content {
            margin-top: 0.3em;
            color: #5B5C5C;
            font-size: @text18;
          }
        }
      }
    }

    .right {
      display: inline-block;
      font-size: @text18;

      .time-container {
        li {
          padding: 0 0 4vh;

          .ant-timeline-item-tail {
            height: 100%;
          }

          :nth-child(2) {
            padding: 0;
          }
        }
      }

      .time-dot {
        width: 1em * 0.75;
        height: 1em * 0.75;
        background-color: #FF4229;
        border-radius: 50%;
      }

      .time-line {
        position: relative;
        white-space: nowrap;

        >div {
          display: inline-block;
        }

        .time {
          color: black;
          font-weight: bold;
        }

        .text {
          margin-left: 0.65em;
          color: black;
          vertical-align: middle;
        }

        .text-fix {
          margin-left: 3em;
          vertical-align: middle;
        }
      }

      .year-fix {
        left: -4.6em;
      }
    }
  }

  .contract {
    margin: 3% 7% 0 7%;

    .part1 {
      .title {
        font-weight: bold;
        font-size: @text50;
        line-height: @text50;
      }

      .content {
        padding-top: 1.5vw;
        color: #999;
        font-size: @text26;
      }
    }

    .part2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 5.5%;

      .item {
        white-space: nowrap;

        img {
          display: inline-block;
          width: @text40; // 40px
          margin-top: 0.2em;
          vertical-align: top;
        }

        .text {
          display: inline-block;
          margin-left: 8%;

          .title {
            font-weight: bold;
            font-size: @text24;
          }

          .content {
            color: #5B5C5C;
            font-size: @text16;
          }
        }
      }
    }
  }

  .map {
    margin-top: 7.5%;

    .widget {
      position: relative;
      top: -7vh;
      display: flex;
      justify-content: space-between;
      margin: 0 8.3%;
      background-color: white;
      box-shadow: 0 0 5px gray;

      .item {
        padding: 3.7% 5.5%;
        white-space: nowrap;

        img {
          display: inline-block;
          height: @text40;
          margin-top: 0.2em;
          vertical-align: top;
        }

        .text {
          display: inline-block;
          margin-left: 8%;

          .title {
            font-weight: bold;
            font-size: @text22;
          }

          .content {
            color: #5B5C5C;
            font-size: @text16;
          }
        }
      }
    }
  }

  :global {
    .ant-timeline-item-content {
      top: -0.313vw; // -6
    }
  }
}
