.banner {
  :global {
    .slick-slide {
      height: 420px;

      &>div {
        height: 100%;
      }
    }

    .slick-dots {
      li {
        button {
          width: 5px;
          height: 5px;
        }

        &.slick-active {
          button {
            width: 10px;
          }
        }
      }
    }
  }

  .item {
    height: 100%;
    text-align: center;

    // background-color: cornflowerblue;
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      background-color: #f4f4f4;
      border: 0 none;
      outline: 0 none;
    }
  }
}
