.container {
  &>ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    &.remain-3::after {
      width: 293px * (4 - 3) + 9.33px * (4 - 4);
      content: "";
    }

    &.remain-2::after {
      width: 293px * (4 - 2) + 9.33px * (4 - 3);
      content: "";
    }
  }

  .item {
    display: inline-block;
    box-sizing: border-box;
    width: 293px;
    height: 257px;
    margin-bottom: 20px;
    padding: 24px 21px 0;
    font-size: 12px;
    background-color: white;
    border-radius: 2px;
    cursor: pointer;

    .name {
      font-weight: bold;
      font-size: 14px;
      line-height: 24px;
    }

    .addr {
      color: #9E9E9E;
      font-size: 12px;
      line-height: 24px;
    }

    .tags {
      padding-top: 5px;
      color: #696969;
      font-size: 10px;
      white-space: normal;

      li {
        display: inline-block;
        height: 20px;
        margin-right: 15px;
        margin-bottom: 5px;
        padding: 0 6px;
        line-height: 20px;
        background-color: #F5F5F5;
        border-radius: 2px;

        &>:last-child {
          margin-right: 0;
        }
      }
    }

    header {
      height: 90px;
    }

    article {
      box-sizing: content-box;
      height: 46px;
      padding-top: 28px;
      padding-bottom: 13px;
      line-height: 23px;
    }

    footer {
      position: relative;
      height: 55px;
      color: #3D3D3D;

      .bottom-text {
        width: 30px;
      }

      span {
        color: #696969;
      }

      &::before {
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #E8E8E8;
        content: "";
      }
    }
  }

  .detail {
    margin-left: 15px;
  }
}

.followBtn {
  flex: none;
  width: 95px;
  height: 33px;
  margin-left: 10px;
  color: @FOLLOW_BTN_TXT_COLOR;
  font-size: 14px;
  background-color: @FOLLOW_BTN_BG_COLOR;
  border: none;
  border-radius: 2px;
  cursor: pointer;

  &:active {
    background-color: @FOLLOW_BTN_ACTIVE_BG_COLOR;
    outline: none;
  }
}
